[33mcommit 7d00a11a8aeb15859fbd1756d76833d6cc31a669[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fanody <2951535962@qq.com>
Date:   Thu Jul 18 11:35:43 2024 +0800

    changed

[33mcommit c488930e37d6592262e776ef470ce96d79dfa9e9[m
Author: Fanody <2951535962@qq.com>
Date:   Thu Jul 18 11:34:37 2024 +0800

    hello

[33mcommit b1387afb39f7896ada38382f47c2eaa5f4ee9d1a[m
Author: Fanody <2951535962@qq.com>
Date:   Thu Jul 18 11:24:06 2024 +0800

    aaa

[33mcommit 0adaf879bf8645fddc4fd1924091ab46f155e0d3[m
Author: Fanody <2951535962@qq.com>
Date:   Thu Jul 18 11:20:07 2024 +0800

    add two files

[33mcommit 675eb38f9175abab891cf6e236b292952813049c[m
Author: Fanody <2951535962@qq.com>
Date:   Thu Jul 18 11:18:21 2024 +0800

    wrote a readme file
